<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5deb10af127744e89f2551ee048fcade" Name="Diagram1">
        <EntityTypeShape EntityType="PetAdoptionContextModel.Abrigo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PetAdoptionContextModel.Especie" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetAdoptionContextModel.Pet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetAdoptionContextModel.Porte" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetAdoptionContextModel.Raca" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetAdoptionContextModel.Usuario" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PetAdoptionContextModel.FK__Pet__IdAbrigo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PetAdoptionContextModel.FK__Pet__IdEspecie__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PetAdoptionContextModel.FK__Pet__IdPorte__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PetAdoptionContextModel.FK__Pet__IdRaca__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>